NT6FileManagerBase/FileManagerBase.xaml

<UserControl x:Class="NT6FileManagerBase.FileManagerBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NT6FileManagerBase"
             xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
             xmlns:win="clr-namespace:Start9.UI.Wpf.Windows;assembly=Start9.UI.Wpf"
            DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="FileManagerBase_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="ItemCounter" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="SelectedItemCounter" HorizontalAlignment="Left" Visibility="Hidden"/>
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <ToggleButton x:Name="DetailsViewButton" Style="{DynamicResource StatusBarDetailsViewToggleButtonStyle}" Click="DetailsViewButton_Click"/>
                    <ToggleButton x:Name="IconsViewButton" Style="{DynamicResource StatusBarIconsViewToggleButtonStyle}" Click="IconsViewButton_Click"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TreeView x:Name="NavigationPaneTreeView" Visibility="{Binding ShowNavigationPane}" Width="175" DockPanel.Dock="Left" Style="{DynamicResource FavoritesTreeViewStyle}" SelectedItemChanged="NavigationPaneTreeView_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeViewItem x:Name="FavoritesTreeViewItem" IsExpanded="True" ItemsSource="{x:Static local:Manager.Favorites}" ItemTemplate="{DynamicResource NavigationPaneDataTemplate}" Style="{DynamicResource FavoritesTreeViewFavoritesItemStyle}">
                <TreeViewItem.Header>
                    <Control Style="{DynamicResource FavoritesItemHeaderStyle}"/>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem x:Name="MyComputerTreeViewItem" IsExpanded="True" ItemsSource="{x:Static local:Manager.ComputerSubfolders}" ItemTemplate="{DynamicResource NavigationPaneDataTemplate}">
                <TreeViewItem.Header>
                    <Control Style="{DynamicResource ComputerItemHeaderStyle}"/>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>
        <ContentControl x:Name="DetailsPane" Style="{DynamicResource DetailsPaneStyle}" MinWidth="150" Visibility="{Binding ShowDetailsPane, Converter={StaticResource BoolToVisibilityConverter}}" DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical">
                <ContentControl x:Name="DetailsFileIconContentControl" Style="{DynamicResource DetailsPaneIconContainerStyle}">
                    <Rectangle x:Name="DetailsFileIconRectangle"/>
                </ContentControl>
                <TextBlock x:Name="DetailsFileNameTextBlock"/>
            </StackPanel>
        </ContentControl>
        <ContentControl x:Name="PreviewPane" Style="{DynamicResource PreviewPaneStyle}" MinWidth="100" Visibility="{Binding ShowPreviewPane, Converter={StaticResource BoolToVisibilityConverter}}" DockPanel.Dock="Right">
            <Grid x:Name="PreviewPaneGrid">
                <TextBlock Text="Select a file to preview." Visibility="Collapsed"/>
                <TextBlock Text="No preview available." Visibility="Collapsed"/>
                <Rectangle Visibility="Collapsed"/>
                <StackPanel Orientation="Vertical" Visibility="Collapsed">
                    <MediaElement x:Name="PreviewPlayer" LoadedBehavior="Manual"/>
                    <UniformGrid/>
                </StackPanel>
            </Grid>
        </ContentControl>
        <ListView x:Name="CurrentDirectoryListView" Style="{DynamicResource CurrentDirectoryListViewStyle}" x:FieldModifier="public" SelectionChanged="CurrentDirectoryListView_SelectionChanged">
            <ListView.Resources>
                <ui:TouchableContextMenu x:Key="ItemContextMenu" Opened="TouchableContextMenu_Opened">
                    <MenuItem x:Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click"/>
                    <!--Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"-->
                    <MenuItem x:Name="RunAsAdminMenuItem" Header="Run as administrator" Click="RunAsAdminMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="CopyMenuItem" Header="Copy" Click="CopyMenuItem_Click"/>
                    <MenuItem x:Name="CutMenuItem" Header="Cut" Click="CutMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="DeleteMenuItem" Header="Delet" Click="DeleteMenuItem_Click"/>
                    <MenuItem x:Name="RenameMenuItem" Header="Rename"/>
                    <Separator/>
                    <MenuItem x:Name="PropertiesMenuItem" Header="Properties" Click="PropertiesMenuItem_Click"/>
                </ui:TouchableContextMenu>

                <Style TargetType="{x:Type ListViewItem}">
                    <!--BasedOn="{StaticResource {x:Type ListViewItem}}"-->
                    <EventSetter Event="Control.MouseDoubleClick" Handler="CurrentDirectoryListView_Item_MouseDoubleClick"/>
                    <!--EventSetter Event="Loaded" Handler="CurrentDirectoryListViewItem_Loaded"/-->
                    <Setter Property="ContextMenu" Value="{DynamicResource ItemContextMenu}"/>
                    <Setter Property="Template" Value="{DynamicResource CurrentDirectoryListViewItemControlTemplate}"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </DockPanel>
</UserControl>
